LikeMetro/MainWindow.xaml

<Controls:MetroWindow x:Class="MahAppsMetroTest.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:MahAppsMetroTest"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ShowIconOnTitleBar="True"
        mc:Ignorable="d"
        GlowBrush="Black"
        BorderThickness="0"
                      SaveWindowPosition="True"
                      ResizeMode="NoResize"
        Title="LikeMetro" Height="450" Width="800">
    <!--Icon-->
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="nao.jpg" Width="22" Height="22" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid>
        <Viewbox Height="50" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="box" Text="Gopher" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="Red"></TextBlock>
        </Viewbox>

        <Button HorizontalAlignment="Center" Height="50" Width="200" VerticalAlignment="Top" Margin="0,50,0,00">
            <TextBox x:Name="button" Text="Button" Foreground="Black" FontSize="18" Background="Transparent" />
        </Button>

        <Viewbox x:Name="image" Width="200" Height="200">
            <Image Source="run_gopher.png"></Image>
        </Viewbox>

        <TextBox HorizontalAlignment="Right" Width="120"
                     Height="23"
                     Margin="10"
                     Controls:TextBoxHelper.Watermark="This is a textbox"
                     TextWrapping="Wrap" />
        <TextBox HorizontalAlignment="Right" Width="120"
                     Height="23"
                     Margin="10"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     TextWrapping="Wrap" />

        <StackPanel HorizontalAlignment="Right">
            <Controls:ToggleSwitch HorizontalAlignment="Right" Header="ヘッダー"
                                    OnLabel="ON"
                                    OffLabel="OFF"
                                    IsChecked="True"/>
        </StackPanel>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,0" Height="100" Width="50">
            <RadioButton Height="50" Content="A" IsChecked="True"></RadioButton>
        </Viewbox>

        <Controls:ProgressRing VerticalAlignment="Center" Margin="300,0,0,0" IsActive="True" />

        <Button VerticalAlignment="Bottom" Content="ToolTip">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="gopher.png" Height="200" Width="200" />
                        <TextBlock Text="gopher" />
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Controls:MetroWindow>